<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta FIPE - BodeProgramador</title>
</head>
<body>
    <h1>DE QUAL VEÍCULO VOCÊ GOSTARIA DE SABER O PREÇO NA TABELA FIPE?</h1>
    <div id='divmarca'>
        <h2>Escolha a marca do veículo:</h2>
        <select id='suspensomarca'>
            <option selected disabled>Escolha a marca</option>
        </select>
    </div>
    <div id='divmodelo'>
        <h2>Escolha o modelo:</h2>
        <select id='suspensomodelo'>
            <option selected disabled>Escolha o modelo</option>
        </select>
    </div>

    <script src='main.js'></script>
</body>
</html>